<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="carros.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
    <title>Carros</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://img.icons8.com/ios/452/museum.png" alt="" width="40" height="34"
                    class="d-inline-block align-top">
                Museo PPSC
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PINTURAS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ESCULTURAS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FOSILES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ARMAS ANTIGUAS</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="info1">
        <h2>Historia de los primeros Carros</h2>
        <p>Para conocer la creación del coche debemos hablar de <b>Nicolas-Joseph Cugnot</b>, la primera persona que
            intentó
            adaptar el sistema de la máquina de vapor a un vehículo. Cugnot creó un primer vehículo de vapor que fue
            imposible de conducir, construyendo poco después otro vehículo que podía arrastrar casi 5 toneladas de peso,
            el cual tampoco fue capaz de ser conducido de forma segura.
            <br>
            Poco a poco los inventores fueron perfeccionando las técnicas para conseguir un automóvil que funcionara
            correctamente, añadiendo cada uno de ellos una nueva innovación que hoy en día nos parecen cosas comunes en
            los coches, por ejemplo los vehículos de <b>William Murdoch</b> o <b>Richard Trevithick</b> que fueron los
            primeros en
            tener freno de mano y volante.
            <br>
            Muchos años después de intentos por conseguir un automóvil que funcionara con la máquina de vapor, fue
            <b>Lenoir</b> quien consiguió crear el primer automóvil que funcionara perfectamente gracias a los motores
            de
            combustión interna. Poco después, el alemán <b>Karl Benz</b> creó el primer automóvil moderno, es decir, los
            primeros vehículos que funcionaban con gasolina. Por ello <b>Karl Benz</b> es considerado como uno de los
            grandes
            creadores del automóvil.</p>
    </div>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://www.autonocion.com/wp-content/uploads/2018/06/Benz.jpg" class="d-block w-100"
                    alt="Carro de Nicolas-Joseph Cugnot.">
            </div>
            <div class="carousel-item">
                <img src="https://baysanquality.com/wp-content/uploads/2019/06/evolucion-automovil-3.jpg"
                    class="d-block w-100" alt="Carro de William Murdoch.">
            </div>
            <div class="carousel-item">
                <img src="https://img.autocosmos.com/noticias/fotosprinc/NAZ_c80818079fcf4572affe5746d0c36aa8.jpg"
                    class="d-block w-100" alt="Carro de Karl benz.">
            </div>
        </div>
    </div>

    <div class="lineadetiempo">
        <h2>Linea del tiempo</h2>
        <img src="http://1.bp.blogspot.com/-gN2JKdsAIUk/VPjQyVDfSLI/AAAAAAAAAB0/6ZLXiMKllgo/s1600/linea%2Bdel%2Btiempo%2B.jpg"
            alt="Linea del tiempo sobre los carros.">
    </div>

    <div class="info2">
        <h2>Autos eléctricos</h2>
        <p>Un coche eléctrico es aquel que se impulsa con la fuerza que produce un motor alimentado por electricidad.
            Un motor eléctrico transforma la energía eléctrica en energía mecánica por medio de interacciones
            electromagnéticas. Con un vehículo eléctrico podrás moverte por la ciudad sin miedo a posibles multas por
            aparcamiento o circulación en episodios de contaminación y en períodos con restricciones. El elemento
            conductor que tienen en su interior tiende a moverse cuando está dentro de un
            campo magnético y recibe corriente eléctrica. Hay motores eléctricos de todos los tamaños, que impulsan
            desde un coche de radiocontrol a una locomotora. Los motores eléctricos ofrecen mu chas ventajas frente a
            los de combustión, empezando por un menor tamaño y peso, además de una mayor sencillez técnica. Su
            utilización presenta ventajas desde el punto de vista medioambiental, ya que permite disminuir el nivel de
            emisiones de CO 2 a la atmósfera. <br> Hay muchos fabricantes que ofrecen carros electricos, pero hay dos
            fabricantes más reconocidas en este mundo, en un lado tenemos a Tesla y por el otro a Porsche.</p>
    </div>

    <div class="card mb-3" style="background-color: rgba(0, 0, 0, 0.4); border: 1px solid white;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="imagenes/Tesla-Logo.png" alt="Logo de Tesla" width="300" height="200">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h2 class="card-title">Tesla</h2>
                    <p class="card-text"> Uno de los fabricantes más populares por sus carros eléctricos, Tesla fue
                        fundada en 2003 por un grupo de
                        ingenieros que querían demostrar que es posible conducir con energía eléctrica sin necesidad de
                        hacer
                        concesiones y que los vehículos eléctricos pueden ser mejores, más rápidos y más divertidos de
                        manejar que
                        los autos a gasolina. </p>
                </div>
            </div>

            <br>

            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://www.actualidadmotor.com/wp-content/uploads/2019/12/tesla-model-3-aceleracion.jpeg"
                            class="d-block w-100" alt="Tesla Model 3">
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.diariomotor.com/imagenes/2015/03/tesla-model-x-9.jpg" class="d-block w-100"
                            alt="Tesla Model X">
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.hibridosyelectricos.com/media/hibridos/images/2020/06/16/2020061614034799243.jpg"
                            class="d-block w-100" alt="Tesla Model S">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card mb-3" style="background-color: rgba(0, 0, 0, 0.4); border: 1px solid white;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="imagenes/Porsche-Logo.png" alt="Logo de Tesla" width="220" height="200"
                    style="padding: 10px 0px 35px 100px;">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h2 class="card-title">Porsche</h2>
                    <p class="card-text"> Porsche entro al mercado de los carros electricos en 2019 con los modelos
                        Taycan Turbo y Taycan Turbo S, unos carros con un bonito diseño y ofrecer ambas versiones
                        iniciales contarán con un motor dual eléctrico de 616 caballos de fuerza, que en modo launch
                        control escala a 670 en el Turbo, y a 750 para el caso del Turbo S. <br> Lo unico malo es
                        que el diseño no cambia casi nada entre estos dos modelos, solo cambia la potencia del motor.
                    </p>
                </div>
            </div>
        </div>

        <br>

        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://www.diariomotor.com/imagenes/2019/09/porsche-taycan-exterior-00001.jpg"
                        class="d-block w-100" alt="...">
                </div>
            </div>
        </div>
    </div>




    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Servicios</h3>
                        <ul>
                            <li>Visitas guiadas.</li>
                            <li>Biblioteca y asesorías escolares.</li>
                            <li>Renta de espacios para eventos.</li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Sobre</h3>
                        <ul>
                            <li><a href="#">Ubicación <br>
                                    del <br>
                                    Museo PPSC</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Museo PPSC</h3>
                        <p>Nuestro objetivo es difundir las colecciones y su conocimiento, involucrando a todo tipo de
                            visitantes en un proyecto cultural, abierto y universal.</p>
                    </div>
                    <div class="col item social"><a href="#"><img
                                src="imagenes/icono1.svg" /></a><a
                            href="#"><img
                                src="imagenes/icono2.svg" /></a><a
                            href="#"><img
                                src="imagenes/icono3.svg" /></a><a
                            href="#"><img
                                src="imagenes/icono4.svg" /></i></a>
                    </div>
                </div>
                <p class="copyright">Company PPSC © 1990</p>
            </div>
        </footer>
    </div>


</body>

</html>