/* mismo estilo de toda la página */
* {
    font-family: arial;
}

/* color del navbar */
.navbar{
    background-color: #333;
}

/* historia de los carros */
.info1{
    padding: 15px;
}

/* estilos del carrusel */
#carouselExampleSlidesOnly {
    width: 55%;
    margin-top: 25px;
    margin: auto;
    border-radius: 10px;
}
.carousel-inner img {
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
}

/* Linea del tiempo */
.lineadetiempo{
    margin-top: 50px;
    text-align: center;
}

.lineadetiempo img{
    width: 75%;
    height: 500px;
}

/* carros electricos */
.info2{
    padding: 15px;
    margin-top: 45px;
}
.card {
    margin: 0px 20px;
    margin-top: 30px;
    padding: 30px;
}

.card p {
    font-size: 16px;
    margin-top: 20px;
    padding: 30px;
    text-align: center;
}

.card h2 {
    text-align: center;
}

.card img {
    margin-top: 60px;
    padding: 20px;
}

#carouselExampleControls {
    width: 60%;
    margin-top: 25px;
    margin: auto;
}

#carouselExampleControls img {
    border-radius: 30px;
}

/* pie de página */
.footer-dark ul {
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0;
}

.footer-dark ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.6;
}

.footer-dark ul a:hover {
    opacity: 0.8;
}

@media (max-width:767px) {
    .footer-dark .item:not(.social) {
        text-align: center;
        padding-bottom: 20px;
    }
}

.footer-dark .item.text {
    margin-bottom: 36px;
}

@media (max-width:767px) {
    .footer-dark .item.text {
        margin-bottom: 0;
    }
}

.footer-dark .item.text p {
    opacity: 0.6;
    margin-bottom: 0;
}

.footer-dark .item.social {
    text-align: center;
}

@media (max-width:991px) {
    .footer-dark .item.social {
        text-align: center;
        margin-top: 20px;
    }
}

.footer-dark .item.social>a {
    font-size: 20px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    display: inline-block;
    text-align: center;
    margin: 0 8px;
    color: #fff;
    opacity: 0.75;
}

.footer-dark .item.social>a:hover {
    opacity: 0.9;
}

.footer-dark .copyright {
    text-align: center;
    padding-top: 24px;
    opacity: 0.3;
    font-size: 15px;
    margin-bottom: 0;
}

.footer-dark {
    background-color: #333;
    color: white;
    margin-top: 45px;
    padding: 25px 0px 0px 0px;
}