/* mismo estilo de toda la página */
* {
    font-family: arial;
}

/* color del navbar */
.navbar{
    background-color: #333;
}

/* estilos del carrusel */
.carousel-inner img {
    height: 400px;
    object-fit: cover;
    margin-top: 70px;
}

/* acomodo de la introducción */
.introduccion {
    margin-top: 70px;
    color: black;
    padding: 20px;
}

/* estilos de las cartas */
#card {
    margin: 20px auto;
    width: 350px;
    text-align: center;
    color: white;
    background-color: #333;
    border: 1px solid white;
}

#card p {
    padding: 10px;
}

#card img {
    height: 200px;
    object-fit: cover;
}

/* alinear los botones en el mismo lugar */
.acomodo {
    padding: 25px 0px;
}


/* pie de página */
.footer-dark ul {
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0;
}

.footer-dark ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.6;
}

.footer-dark ul a:hover {
    opacity: 0.8;
}

@media (max-width:767px) {
    .footer-dark .item:not(.social) {
        text-align: center;
        padding-bottom: 20px;
    }
}

.footer-dark .item.text {
    margin-bottom: 36px;
}

@media (max-width:767px) {
    .footer-dark .item.text {
        margin-bottom: 0;
    }
}

.footer-dark .item.text p {
    opacity: 0.6;
    margin-bottom: 0;
}

.footer-dark .item.social {
    text-align: center;
}

@media (max-width:991px) {
    .footer-dark .item.social {
        text-align: center;
        margin-top: 20px;
    }
}

.footer-dark .item.social>a {
    font-size: 20px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    display: inline-block;
    text-align: center;
    margin: 0 8px;
    color: #fff;
    opacity: 0.75;
}

.footer-dark .item.social>a:hover {
    opacity: 0.9;
}

.footer-dark .copyright {
    text-align: center;
    padding-top: 24px;
    opacity: 0.3;
    font-size: 15px;
    margin-bottom: 0;
}

.footer-dark {
    background-color: #333;
    color: white;
    margin-top: 45px;
    padding: 25px 0px 0px 0px;
}